{
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "name": "proyecto-comp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html --output css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0"
  }
}
